TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=gpZOVZ9bA7laz1FIUkhCS5VK2iZInKWJ
TYPESENSE_SEARCH_ONLY_API_KEY=gpZOVZ9bA7laz1FIUkhCS5VK2iZInKWJ
TYPESENSE_COLLECTION_NAME=books_1653991325
